bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.0
click==8.1.7
cloudpickle==3.0.0
clyent==1.2.1
colorama==0.4.6
cryptography==43.0.0
Cython==3.0.11
dnspython==2.6.1
docutils==0.21.2
ensure==1.0.2
flake8==7.1.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-PyMongo==2.3.0
gunicorn==23.0.0
html5lib==1.1
HTMLrenderer==0.1.6
importlib_metadata==8.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mccabe==0.7.0
numpy==1.22.4
packaging==24.1
pandas==2.2.2
py-youtube==1.1.7
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
pymongo==4.8.0
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==0.24.2
scipy==1.13.1
six==1.16.0
soupsieve==2.6
threadpoolctl==3.5.0
tzdata==2024.1
webencodings==0.5.1
Werkzeug==3.0.4
zipp==3.20.0
